# srodkowy

./: .gitignore  AGENTS.md
.github/workflows/: backend-ci.yml  deploy-dev.yml  infra-validate.yml
docs/: architecture.md  sources-buckets-final.csv  vision_first_product_definition.md
infra/: main.bicep
infra/modules/: functions-flex.bicep  identity.bicep  keyvault.bicep  monitoring.bicep  sql.bicep  storage.bicep
infra/parameters/: dev.bicepparam
src/functions/: Srodkowy.sln
src/functions/Srodkowy.Functions/: Program.cs  Srodkowy.Functions.csproj  host.json
src/functions/Srodkowy.Functions.Tests/: ArticleCleanupHeuristicsTests.cs  ArticleContentConverterTests.cs  CandidateClusteringServiceTests.cs  ContentReadServiceTests.cs  EditionPublishingServiceTests.cs  FirecrawlClientTests.cs  IngestionServiceTests.cs  SourceRegistryTests.cs  Srodkowy.Functions.Tests.csproj  StoryPublishingTestSupport.cs  StorySynthesisServiceTests.cs  UrlNormalizerTests.cs
src/functions/Srodkowy.Functions.Tests/Fixtures/: article-cleanup-samples.json
src/functions/Srodkowy.Functions/Admin/: ApplyMigrationsFunction.cs  PublishEditionFunction.cs  RunArticleCleanupFunction.cs  RunClusteringFunction.cs  RunEmbeddingsFunction.cs  RunSynthesisFunction.cs
src/functions/Srodkowy.Functions/Configuration/: CleanupOptions.cs  ClusteringOptions.cs  EmbeddingOptions.cs  FirecrawlOptions.cs  IngestionOptions.cs  ObservabilityOptions.cs  OpenAiOptions.cs  SourceCamp.cs  SourceDefinition.cs  SourceRegistry.cs  SynthesisOptions.cs
src/functions/Srodkowy.Functions/Content/: GetCurrentEditionFunction.cs  GetEditionFunction.cs  GetSourcesFunction.cs  GetStoryFunction.cs
src/functions/Srodkowy.Functions/Contracts/: ContentDtos.cs
src/functions/Srodkowy.Functions/Ingestion/: RunIngestionFunction.cs
src/functions/Srodkowy.Functions/Models/: Article.cs  ArticleCleanupStatus.cs  ArticleEmbeddingStatus.cs  CandidateCluster.cs  CandidateClusterArticle.cs  ClusterRun.cs  Edition.cs  EditionCycle.cs  EditionStatus.cs  IngestionRun.cs  Source.cs  Story.cs  StoryArticle.cs  StorySide.cs
src/functions/Srodkowy.Functions/Persistence/: SqlDbContextOptions.cs  SrodkowyDbContext.cs  SrodkowyDbContextFactory.cs
src/functions/Srodkowy.Functions/Persistence/Migrations/: 20260403182841_InitialCreate.Designer.cs  20260403182841_InitialCreate.cs  20260404173810_AddArticlePreparation.Designer.cs  20260404173810_AddArticlePreparation.cs  20260404210105_AddCandidateClustering.Designer.cs  20260404210105_AddCandidateClustering.cs  20260406151528_AddSourceDiscoverySelectors.Designer.cs  20260406151528_AddSourceDiscoverySelectors.cs  20260406160401_UpdateSourceDiscoveryTargets.Designer.cs  20260406160401_UpdateSourceDiscoveryTargets.cs  20260406172829_AddStoryPublishing.Designer.cs  20260406172829_AddStoryPublishing.cs  SrodkowyDbContextModelSnapshot.cs
src/functions/Srodkowy.Functions/Properties/: launchSettings.json
src/functions/Srodkowy.Functions/Services/: ArticleCleanupHeuristics.cs  ArticleCleanupService.cs  ArticleContentConverter.cs  ArticlePreparationText.cs  CandidateClusteringService.cs  ContentReadService.cs  EditionPublishingService.cs  EmbeddingService.cs  FirecrawlClient.cs  IStorySynthesisModel.cs  IngestionService.cs  StorySynthesisService.cs  UrlNormalizer.cs
src/functions/Srodkowy.Functions/Services/Ai/: OpenAiServiceCollectionExtensions.cs
